{
  "name": "sitecutover",
  "version": "0.1.0",
  "private": false,
  "description": "Detect website migration and production-cutover regressions.",
  "keywords": [
    "cli",
    "website",
    "migration",
    "cutover",
    "seo",
    "audit"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceit-yoshimoto/sitecutover.git"
  },
  "homepage": "https://github.com/ceit-yoshimoto/sitecutover#readme",
  "bugs": {
    "url": "https://github.com/ceit-yoshimoto/sitecutover/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "sitecutover": "./dist/cli/main.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && chmod +x dist/cli/main.js",
    "prepack": "npm run build",
    "pack:check": "npm pack --dry-run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.6",
    "eslint": "^10.11.0",
    "prettier": "^3.9.8",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "parse5": "^8.0.1"
  }
}
